VITE_SUPABASE_PROJECT_ID="qagzcxyyzqyxtkixnawc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZ3pjeHl5enF5eHRraXhuYXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzA0MTIsImV4cCI6MjA3NTYwNjQxMn0.TllDhl09qqei9LkXDTBr_sTu-gdmrZ-WYHBH6OM_pBU"
VITE_SUPABASE_URL="https://qagzcxyyzqyxtkixnawc.supabase.co"
